# SportStore

./: Store.sln
Store/: Program.cs  Startup.cs  Store.csproj  appsettings.json  libman.json
Store/Components/: NavigationMenuViewComponent.cs  ShoppingCartSummaryViewComponent.cs
Store/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
Store/Infrastructure/: PageLinkTagHelper.cs
Store/Infrastructure/Extensions/: SessionsExtensions.cs  UrlExtension.cs
Store/Migrations/: 20221215163823_Initial.Designer.cs  20221215163823_Initial.cs  20221221185444__orderMigration.Designer.cs  20221221185444__orderMigration.cs  20221221185550__addOrderTableMigration.Designer.cs  20221221185550__addOrderTableMigration.cs  20221223160029_editOrderModel.Designer.cs  20221223160029_editOrderModel.cs  20221230175315_changeProduct.Designer.cs  20221230175315_changeProduct.cs  SportDbContextModelSnapshot.cs
Store/Migrations/Identity/: 20221228120010_initialContext.Designer.cs  20221228120010_initialContext.cs  20221228122756_initialContext2.Designer.cs  20221228122756_initialContext2.cs  IdentityContextModelSnapshot.cs
Store/Models/: CartLine.cs  Order.cs  Product.cs  SessionShoppingCart.cs  ShoppingCart.cs
Store/Models/ApplicationDbContext/: IdentityContext.cs  SportDbContext.cs
Store/Models/Interfaces/: IOrderRepository.cs  IProductRepository.cs
Store/Models/Other/: IdentitySeedData.cs  SeedData.cs
Store/Models/Repository/: EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs
Store/Models/ViewModels/: PagingInfo.cs  ProductListViewModel.cs  ShoppingCartIndexViewModel.cs
Store/Properties/: launchSettings.json
Store/Views/: _ViewImports.cshtml
Store/Views/Account/: Login.cshtml
Store/Views/Admin/: Edit.cshtml  Index.cshtml
Store/Views/Completed/: Completed.cshtml
Store/Views/Error/: Index.cshtml
Store/Views/Order/: Checkout.cshtml  List.cshtml
Store/Views/Product/: List.cshtml
Store/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
Store/Views/Shared/Components/NavigationMenu/: Default.cshtml
Store/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
Store/Views/ShoppingCart/: Index.cshtml
Store/wwwroot/misc/: page-found-concept-illustration_114360-1869.png.lnk
Store/wwwroot/twitter-bootstrap/css/: bootstrap.css
StoreTesting/: ProductControllerTest.cs  StoreTesting.csproj
